views/main.pug
doctype html
html(lang='en')
  head
    title Crime check
    meta(charset='UTF-8')
    meta(name='MSU - Computer Science', content='CSC690 - Internet programming')
    meta(name='Author', content='Hai Duong and Normandy Rivver')
    link(rel='stylesheet', href='../css/style.css')
  body
    div
      img(src='../Images/title.gif', alt='US Crimes report')
    p
      // Insert a blank line here
    table.center
      tbody
        tr
          td
            a(href='/state')
              img(src='../Images/main_map.jpg', alt='Search crimes by State')
        tr
          td
            a#state.button(onclick='state()') Search by States
      
    #text_center Copyright (C) by Normandy Rivver and Hai Duong 2018. All right reserved.
    script(src='../js/crime.js')

resources/html/main.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Crime check</title>
        <meta charset="UTF-8">
        <meta name="MSU - Computer Science" content="CSC690 - Internet programming">
        <meta name="Author" content="Hai Duong and Normandy Rivver">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div>
            <img src="../Images/title.gif" alt="BBQ ground pork">
        </div>
        <p><!-- Insert a blank line here --></p>
        <table class="center">
            <tr>
                <td><a href="./map.html"><img src="../Images/Main_map.jpg" alt="Map function"></a></td>
                <td><a href="./zip.html"><img src="../Images/zipcode.jpg" alt="Zipcode function"></a></td>
                <td><a href="./city.html"><img src="../Images/city.jpg" alt="City name function"></a></td>
            </tr>
            <tr>
                <td><a class="button" id="map" onclick="map()">View crime map</a></td>
                <td><a class="button" id="zip" onclick="zip()">Search by ZIP code</a></td>
                <td><a class="button" id="city" onclick="city()">Search by city's name</a></td>
            </tr>
        </table>
        <div id="text_center">Copyright (C) by Normandy Rivver and Hai Duong 2018. All right reserved.</div>
        <script src="../js/crime.js"></script>
    </body>
</html>
